# miniduke

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/minibig/miniduke/comparators/: AddressComparator.java  DateComparator.java  EmailComparator.java  HammingComparator.java  PhoneComparator.java  ZipComparator.java
src/main/java/io/minibig/miniduke/core/: MinidukeConfiguration.java  MinidukeDatasource.java  MinidukeMatchListener.java  MinidukeRecord.java
src/main/java/io/minibig/miniduke/ingest/: IngestMinidukePlugin.java  Miniduke.java  MinidukeConnection.java  MinidukeException.java  MinidukeProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/io/minibig/miniduke/comparators/: AddressComparatorTests.java  DateComparatorTests.java  EmailComparatorTests.java  PhoneComparatorTests.java  ZipComparatorTests.java
src/test/java/io/minibig/miniduke/ingest/: MiniDukeIntegrationTests.java  MiniDukeYamlTestIT.java
src/test/resources/rest-api-spec/test/: 10_basic.yaml
src/test/resources/test_file/: index_data.sh  miniduke_test.json
